general {
    lock_cmd = pidof hyprlock || hyprlock       # éviter de lancer plusieurs instances de hyprlock.
    before_sleep_cmd = loginctl lock-session    # verrouiller avant la mise en veille.
    after_sleep_cmd = hyprctl dispatch dpms on  # éviter d'avoir à appuyer deux fois sur une touche pour allumer l'écran.
}

# 2,5 min :
# Afficher une notification
# Saluer lors de la reprise
listener {
    timeout = 150                                
    on-timeout = dunstify -u low -a VEROUILLAGE "Vous êtes inactif."  # Afficher la notification après 2,5 min d'inactivité
    # on-resume = dunstify -u low -a VEROUILLAGE "Bienvenue."           # Saluer lors de la reprise
}

# 2,5 min :
# Réduire la luminosité de l'écran à un minimum, éviter 0 sur un écran OLED.
# Eteindre le rétroéclairage du clavier ET rallumer le rétroéclairage du clavier.
listener { 
    timeout = 200                                         
    on-timeout = brightnessctl -s set 10 
    on-resume = brightnessctl -rd rgb:kbd_backlight      
}

# 2,5 min :
# Eteindre le rétroéclairage du clavier ET rallumer le rétroéclairage du clavier.
# listener { 
    # timeout = 200                                         
    # on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    # on-resume = brightnessctl -rd rgb:kbd_backlight   
# }

# 2,5 min :
# Afficher une notification 
listener { 
    timeout = 200                                         
    on-timeout = dunstify -u low -a VEROUILLAGE "Verrouillage de l'écran activé dans 2 min."    
}

# 5 min.
# Verrouiller l'écran après 5 minutes d'inactivité
listener {
    timeout = 300                                
    on-timeout = hyprlock  # Verrouillage avec hyprlock après 5 minutes d'inactivité
}

# 5,5 min.
# Éteindre l'écran après le délai d'inactivité.
# Rallumer l'écran lorsque de l'activité est détectée.
listener {
    timeout = 330                                 
    on-timeout = hyprctl dispatch dpms off        # Éteindre l'écran après 5,5 minutes d'inactivité
    on-resume = hyprctl dispatch dpms on          # Rallumer l'écran lors de la reprise d'activité
}

# 30 min
# Suspendre l'ordinateur
listener {
    timeout = 1800                                
    on-timeout = systemctl suspend  # Suspendre l'ordinateur après 30 minutes d'inactivité
}
