$scripts = ~/.config/hypr/scripts

# dotfiles\.config\hypr\hyprland\binds.conf
$terminal = kitty
$fileManager = nemo
$menu = rofi || rofi -show drun -disable-history
$menu-alt = wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy # Clipboard (opens with wofi)
$browser = firefox
$browser-alt = thorium-browser --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
$editor = code
$editor-alt = subl
$colorPicker = hyprpicker
$mainMod = SUPER # Sets "Windows" key as main modifier

# dotfiles\.config\hypr\envvars.conf
$GTK_THEMES=Rose-Pine
$CURSOR_SIZE=20
$CURSOR_THEME=BreezeX-RosePine-Linux
$ICON_THEME=Tela-circle-purple
$FONT_NAME=MesloLGM Nerd Font 11
$GTK_BUTTON=close,maximize,minimize:
$COLOR_SCHEME=prefer-dark

# dotfiles\.config\hypr\hyprland\customisation.conf
#b4637a   #907aa9
$ACTIVE_BORDER=907aa9
$INACTIVE_BORDER=907aa9


source = ~/.config/hypr/envvars.conf
source = ~/.config/hypr/hyprland/display.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/themes.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/customisation.conf
source = ~/.config/hypr/hyprland/binds.conf


