
preload = ~/.config/hypr/wallpapers/old/astronaut.jpg
# .. more preloads

wallpaper = , ~/.config/hypr/wallpapers/old/astronaut.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off