general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xff$ACTIVE_BORDER
    col.inactive_border = 0xff$INACTIVE_BORDER
    layout = dwindle
    # resize_on_border = true
    # extend_border_grab_area = 10
    allow_tearing = false
    no_focus_fallback = true
}

decoration {
    rounding = 4
    inactive_opacity = 0.75
    active_opacity = 1.00
    fullscreen_opacity = 1.00
    # dim_inactive = true
    # dim_strength = 0.20

    blur {
        enabled = true
        size = 5
        passes = 2
        ignore_opacity = false
        brightness = 1.0
        xray = true
        vibrancy = 0.1696
        vibrancy_darkness = 0.05
        contrast = 1.0
        popups = false
    }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_create_new = true
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_forever = true
}

animations {
    enabled = true
    bezier = 1, 0.19, 1, 0.22, 1
    animation = windows, 1, 6, 1
    animation = windowsIn, 1, 4, 1, popin 30%
    animation = windowsOut, 1, 4, 1, popin 70%
    animation = border, 1, 4, 1
    animation = borderangle, 1, 12, 1, once
    animation = fade, 1, 4, default
    animation = workspaces, 1, 6, 1, slidefade 30%
}