
input {
    kb_layout = fr
    kb_variant = ,azerty
    numlock_by_default = yes
    follow_mouse = 1
    sensitivity = 0.75
    # repeat_rate = 25
    # repeat_delay = 600

    touchpad {
      natural_scroll = no
      disable_while_typing = no
      middle_button_emulation = no
      drag_lock = no
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}


misc {
    disable_hyprland_logo = true
    initial_workspace_tracking = 2
    focus_on_activate = true
    mouse_move_enables_dpms = false
    vfr = true
    vrr = 0 
    animate_manual_resizes = false
    mouse_move_focuses_monitor = true
    disable_splash_rendering = true
}

# debug {
#   damage_tracking = 2
#   disable_logs = true
#   disable_time = true
#   watchdog_timeout = 0
# }

xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = true
  enabled = true
}

