exec-once = ~/.config/hypr/scripts/reset_xdgportals.sh   
exec-once = pkill dunst && dunst -config ~/.config/dunst/dunstrc &
exec-once = ~/.config/hypr/scripts/baraction.sh &
exec-once = syshud -p bottom -W 400 -t 2 &
exec-once = udiskie -t & 
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
# exec-once = firewall-applet &

exec-once = hyprpaper &

exec-once = cliphist wipe &
exec-once = hypridle &
            
exec-once = bat cache --build &

exec-once = playerctld daemon &
exec-once = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME
exec-once = ~/.config/hypr/scripts/hello.sh 
