# Configuration GTK3 - GTK4
# exec-once = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

exec-once = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEMES

exec-once = gsettings set org.gnome.desktop.wm.preferences theme $GTK_THEMES

exec-once = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_THEME

exec-once = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE

exec-once = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME

exec-once = gsettings set org.gnome.desktop.interface font-name $FONT_NAME

exec-once = gsettings set org.gnome.desktop.wm.preferences titlebar-font $FONT_NAME

exec-once = gsettings set org.gnome.desktop.interface document-font-name $FONT_NAME

exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout $GTK_BUTTON


# gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Frappe-Standard-Blue-Dark'
# gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
# gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-dark'
# gsettings set org.gnome.desktop.interface cursor-size '24'
# gsettings set org.gnome.desktop.interface font-name 'Noto Sans 10'
# gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans 10'
# gsettings set org.gnome.desktop.interface monospace-font-name 'Monospace 12'
# gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
# gsettings set org.gnome.desktop.interface font-hinting 'full'