
windowrule = tile, class:.*  # Appliquer 'tile' à toutes les fenêtres
windowrule = float, (yad) # Rendre les dialogues YAD flottants
# windowrule = float, (smile) # Rendre le sélecteur d'emoji flottant
# windowrule = stayfocused, (albert) # Ne pas perdre le focus sur Albert
# windowrulev2 = suppressevent maximize, class:.* # Honnêtement, je n'ai aucune idée de ce que cela fait

