//------Layout v.1 desktop ------------------------------  
{
     "layer": "top",
      "position": "top",
      "exclusive": "true",
      "passthrough": "false",
      "gtk-layer-shell": true,
      "encoding": "UTF-8",
         
      
    //--- Modules ------------------------------
         "modules-left": ["hyprland/workspaces", "group/system", "group/networking", "custom/traffic"],       
         "modules-center": ["clock"],
         "modules-right": ["tray", "custom/pipewire-audio", "custom/pipewire-mic", "custom/firewall", "custom/dunst", "custom/themeswitcher", "custom/updates", "group/power"],
       
       "hyprland/workspaces": {
            "active-only": false,
            "format": "{icon}",
            "tooltip": false,
            "all-outputs": true,
            "format-icons": {
              "active": "",
              "default": ""
            },
            "persistent-workspaces": {
              "*": 5
            }
       },
  
       "group/system": {
            "orientation": "horizontal",
            "drawer": {
                 "transition-duration": 600,
                 "transition-right-to-left": false
            },
            "modules": [
                 "custom/system",
                 "custom/cpu",
                 "custom/memory",
                 "custom/disk"
            ]
       },
  
       "custom/system": {
            "format": "<span font='9'></span>"
       },
  
       "custom/cpu":{
           "exec": "~/.config/waybar/scripts/cpu-stats.sh",
           "interval": 1,
           "format": "{}",
           "tooltip": false,
           "on-click": "~/.config/waybar/scripts/cpu-stats.sh --popup"    
       }, 
       
       "custom/memory":{  
           "exec": "~/.config/waybar/scripts/ram-stats.sh",
           "interval": 1,
           "format": "{}",
           "tooltip": false,
           "on-click": "~/.config/waybar/scripts/ram-stats.sh --popup"    
       },

       "custom/disk":{  
          "exec": "~/.config/waybar/scripts/disk-stats.sh",  
          "format": "{}",  
          "interval": 10,
          "on-click": "~/.config/waybar/scripts/disk-stats.sh --popup"   
      },
       
  
       "custom/reseau": {
          "exec": "~/.config/waybar/scripts/network-ip.sh --status",
          "interval": 5,
          "format": "{}"
          //"return-type": "json",
 
       },
  
       "custom/adressip": {
          "exec": "~/.config/waybar/scripts/network-ip.sh --network",
          "interval": 30,
          "format": "{}"
          //"return-type": "json",

       },
  
       "group/networking": {
            "orientation": "horizontal",
            "drawer": {
                 "transition-duration": 600,
                 "transition-right-to-left": false
            },
            "modules": [
                 "custom/reseau",
                 "custom/adressip"
            ]
       },
  
       "custom/traffic": {
            "exec": "~/.config/waybar/scripts/network-traffic.sh"
            //"return-type": "json",
            //"format": " Speed: {}",    // optional
       },
  
       "tray": {
            "icon-size": 13,
            "spacing": 10,
            "tooltip": false
  
       },  
  
       "custom/pipewire-audio": {
            "tooltip": false,
            "max-length": 8,
            "exec": "$HOME/.config/waybar/scripts/pipewire-volume.sh",
            "on-click": "sh -c 'touch /tmp/waybar_toggle_mute_volume'",
            "on-click-right": "pavucontrol-qt",      
            "on-scroll-up": "sh -c 'touch /tmp/waybar_volume_up'",
            "on-scroll-down": "sh -c 'touch /tmp/waybar_volume_down'",
            "scroll-step": 2,
            "restart-interval": 5
       
       },  
  
       "custom/pipewire-mic": {
            "tooltip": false,
            "max-length": 8,
            "exec": "$HOME/.config/waybar/scripts/pipewire-mic.sh",
            "on-click": "sh -c 'touch /tmp/waybar_toggle_mute_microphone'",
            "on-click-right": "pavucontrol-qt",      
            "on-scroll-up": "sh -c 'touch /tmp/waybar_microphone_up'",
            "on-scroll-down": "sh -c 'touch /tmp/waybar_microphone_down'",
            "scroll-step": 2,
            "restart-interval": 5
       
       },  
  
       "clock": {
            "format": " {:%R  %a,%d %b} ",
            "format-alt": " {:%H:%M} ",        
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                      "mode"          : "year",
                      "mode-mon-col"  : 3,
                      "weeks-pos"     : "right",
                      "on-scroll"     : 1,
                      "on-click-right": "mode",
                      "format": {
                                "months":     "<span color='#ffead3'><b>{}</b></span>",
                                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                                "weeks":      "<span color='#A6D189'><b>W{}</b></span>",
                                "weekdays":   "<span color='#E5C890'><b>{}</b></span>",
                                "today":      "<span color='#E78284'><b><u>{}</u></b></span>"
                                }
                      },
            "actions":  {
                      "on-click-right": "mode",
                      "on-click-forward": "tz_up",
                      "on-click-backward": "tz_down",
                      "on-scroll-up": "shift_up",
                      "on-scroll-down": "shift_down"
                      }
            
       },

       "custom/firewall": {
          "format": "{}",  
          "exec": "~/.config/waybar/scripts/firewall.sh",
          "interval": 1,  
          "on-click": "~/.config/waybar/scripts/firewall.sh --toggle",
          "tooltip": false
       },
  
       "custom/dunst": {
            "exec": "~/.config/waybar/scripts/notifications.sh",
            "on-click": "~/.config/waybar/scripts/notifications.sh toggle",
            "interval": 1,
            "tooltip": false           
       }, 

       "custom/themeswitcher": {
          "format": "<span font='9'></span>",
          "on-click": "~/.config/waybar/scripts/switch-waybar-config.sh",
          "tooltip-format": "",       
          "tooltip": false,
          "signal": 8   
       },
  
       "custom/updates": {
            "exec": "~/.config/waybar/scripts/updates.sh",
            "exec-if": "exit 0",
            "interval": 300,      
            "format": "<span font='10' rise='1000'>󰏔 </span>{}",
            "on-click": "kitty --title 'Updates' sh -c 'sudo pacman -Syu && yay -Syu --noconfirm && ~/.config/waybar/scripts/updates.sh && pkill -RTMIN+8 waybar'",
            "signal": 8,
            "tooltip": false       
            
       }, 
  
       "group/power": {
  
            "orientation": "horizontal",
            "drawer": {
              "transition-duration": 600,
              "transition-left-to-right": false
            },
            "modules": [
              "custom/power",
              "custom/firmware",
              "custom/suspend",
              "custom/logout",
              "custom/reboot"
            ]
       },
  
       "custom/power": {
            "format": "<span font='9' rise='1000'></span>",         
            "tooltip": false,
            "on-click": "$HOME/.config/waybar/scripts/power.sh -s"
            
       },   
       
       "custom/firmware": {
            "format": "  ",
            "tooltip": false,
            "on-click": "$HOME/.config/waybar/scripts/power.sh -f"
       },
  
       "custom/suspend": {
            "format": "  ",
            "tooltip": false,
            "on-click": "gtklock & sleep 1; systemctl suspend"
       },
  
       "custom/logout": {
            "format": "  ",
            "tooltip": false,
            "on-click": "$HOME/.config/waybar/scripts/power.sh -l"
       },
  
       "custom/reboot": {
            "format": "   ",
            "tooltip": false,
            "on-click": "$HOME/.config/waybar/scripts/power.sh -r"
       }
  }
         
  
  
